<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="sttyle.css">
  <title>goREST</title>
</head>
<body>
  <div class="container">

    <div class="post-list"></div>

    <nav>
        <div class="page-item__insert mt-5 d-flex">

        </div>
    </nav>

  </div>
  <script defer src="main.js"></script>
</body>
</html>
